<!DOCTYPE html>
<html lang="zh-CN">
<link href="file/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="file/uikit/css/uikit.gradient.min.css" rel="stylesheet">
<link href="file/uikit/css/uikit.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="file/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="file/uikit/js/uikit.js"></script>
<script type="text/javascript" src="file/uikit/js/components/parallax.js"></script>
<script src="/audiojs/audio.min.js"></script>
<script src="rAF.js"></script>
<script src="demo-2.js"></script>
<link rel="stylesheet" type="text/css" href="normalize.css" />
<link rel="stylesheet" type="text/css" href="demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="component.css" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a0cbfaf6769e0c80bf5ef5b685531ea1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script>

	<title>我爱世界，最爱她</title>
  <style>
.jumbotron{
	background:#66B3FF;
	color:white
}
.spinner {
  margin: 100px auto;
  width: 90px;
  height: 90px;
  position: relative;
  text-align: center;
   
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}
 
.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #67CF22;
  border-radius: 100%;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.dot2 {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
	</style>
<div href="#top"class="jumbotron">
    <div class="container">
    <h1>Hello, My love</h1>
    <h2>你好，亲爱的</h2>
  </div>
</div>
	<div href="#all" class="uk-animation-fade">
<div href="#main"class="container">
  <div class="page-header">
	  
  <h2>Hello, Honey<small>       Do you know I love You?</small></h2>
  </div>
	

  <div href="#about" class="uk-margin uk-text-center uk-flex uk-flex-center uk-flex-middle" data-uk-parallax="{bg: -200}" style="height: 350px; background-image: url('http://oj4z6ohqu.bkt.clouddn.com/bg.jpeg');">
                                <div data-uk-parallax="{opacity: '0,1', scale: '0,1'}">
                                    <h1 class=".uk-text-bold">About Me</h1>
                                    <p class=".uk-text-muted">
					I am a 中国 boy. And read book in a chinese not bad school . <br>
					And now I am full in love in a little cute beautiful girl.<br>
					It's real.<br>
					That's all.<br>
					Thank you for looking....<br>
				 									</p>
					<h2>愿爱永在</h2>
                                </div>
                            </div>   
     <div class="panel panel-default">
      <div class="panel-body">
    <div class="alert alert-success" role="alert">
      <span class="glyphicon glyphicon-star"></span> Star
  <a class="alert-link">在一起了</a>
      </div>
        <div class="alert alert-success" role="alert">
      <span class="glyphicon glyphicon-heart-empty"></span> Heart
  <a class="alert-link">mrn就你了</a>
      </div>
       </div>
        <div class="alert alert-success" role="alert">
<p class="text-muted">
	学生有三劫<hr\>		
	第一劫是开学。第二劫是期中考试，第三劫是期末考试	<hr\>    
	我的故事从期末考试开始<hr\>
	希望它永远不会结束	    <hr\>
        相信它永远不会结束	    <hr\>
	期末考试我在第二考场，很尴尬的，我认识前面的那个人，那是个我朋友可能喜欢过的妹子。我也不知该和她保持什么样的距离	    <hr\>
	她坐在我前面，期末考试这种大场合在人情面前显得那么冰冷			    <hr\>
	我不知道她对我是什么印象，对我来说只是一个冰冷的美女，仅此而已			    <hr\>
	然而我们聊了几句以后，我也不知道是我自作多情还是真的聊开了，我们越聊越多。		Qq聊到很晚			    <hr\>
	
		
		
		
		</p>
      </div>
       </div>
	     
	     
	     
	
	<!--后面不用改-->
	</div>
		</div>
<div class="container">
<footer class="bs-docs-footer" role="contentinfo">
	<a href="#top" class="uk-button" data-uk-smooth-scroll>飞到顶部</a>
    <div class="alert alert-success" role="alert">
      <span class="glyphicon glyphicon-heart-empty"></span> Heart
	    <div class='uk-text-middle'>Made with Love By JiaoJiao</div>
      </div>
</footer>
	</div>
</html>
